
<div class="customer-header">
            <span class="customer-header-title">Customers</span>
            <div class="customer-header-options">
                <span class="header-addCustomer"><a href="#addCustomer"><i class="glyphicon glyphicon-plus"></i>Add Customer</a></span>
            </div>
</div>

    <div class="col-lg-12 customer-list">


        <div class="customerRow row">

        <ul>
            <li class="customer-list-headers">
                <div class="col-lg-1">Edit</div>
                <div class="col-lg-2">Name</div>
                <div class="col-lg-2">City/Town</div>
                <div class="col-lg-2">Street/Road</div>
                <div class="col-lg-2">House Name/Number</div>
                <div class="col-lg-1">Price</div>
            </li>
        </ul>
            <ul ng-repeat="cust in customers">

                <li>
                    <div class="customerEdit col-sm-1">
                        <a><i class="glyphicon glyphicon-edit"></i></a>
                        <a onclick="deleteCheck()"><i class="glyphicon glyphicon-remove"></i></a>
                    </div>
                    <div class="col-sm-2">{{cust.name}}</div>
                    <div class="col-sm-2">{{cust.city}}</div>
                    <div class="col-sm-2">{{cust.street}}</div>
                    <div class="col-sm-2">{{cust.houseName}}</div>
                    <div class="col-sm-1">{{cust.price}}</div>


                </li>
            </ul>
        </div>
    </div>